<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    [mx-cloak] {
      display: none;
    }
    </style>
  <div id="app" mx-cloak>
    <button mx-on:click="increment">+</button>
    <div mx-text="`counter: ${counter}`"></div>
    <div mx-bind:class="{first: counter % 2, second: counter % 2 === 0, third: true}" class="always">bind class</div>
    <!-- <div mx-if="counter % 2">
      <span>exists on odd: {{counter}}</span>
    </div>
    <div mx-if="counter % 2">counter: {{counter}}</div>
    <div mx-if="counter % 2">counter: {{counter}}</div>
    <div mx-text="counter + 1"></div>
    <div mx-text="counter"></div>
    <div mx-html="`<b>${counter + 1}</b>`"></div>
    <div mx-html="`<b>${counter}</b>`"></div>
    <div mx-html="`<b>counter: ${counter}</b>`"></div>
    <div mx-html="`${counter % 2 ? `<b>${counter}</b>` : `<em>${counter}</em>`}`"></div>
    <button mx-text="`Add-${toAdd} to the counter`" mx-on:click="increment">+</button>
    <button mx-on:click="toAdd++">Add-1 to the toAdd</button>
    <button mx-text="`Add-3 to the counter3`" mx-on:click="counter += 3">+</button>
    <button mx-text="`Add-4 to the counter4`" mx-on:click="() => counter += 4">+</button>
    <button mx-text="`Add-5 to the counter5`" mx-on:click="function () {counter += 5}">+</button>

    <div mx-show="counter % 2">Visible on odd</div>
    <input type="text" mx-model="toAdd" placeholder="Value to add">
    <div>
      <select mx-model="toAdd">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <div>
      <input type="radio" mx-model="toAdd" />
      <input type="checkbox" mx-model="toAdd" />
    </div>
    <div>
      <div mx-bind:style="styles" style="outline: 2px solid blue;">Test bind</div>
      <div mx-bind:style="{background: counter % 2 ? 'red' : 'yellow', border: `${counter * 2}px solid #eee`}" style="outline: 2px solid blue;">Test bind</div>
      <div mx-bind:hidden="counter % 2">Hidden?</div>
    </div>
    <div><span>
      {{ toAdd }}:{{ counter }}
    </span></div>
    <div>{{ `counter: ${counter}` }}</div> -->
    
    <ul>
      <li mx-for="i in counter">
        {{ i }}
      </li>
    </ul>
    <!-- <div mx-scope="inner">
      <button mx-on:click="increment">+</button>
      <div mx-text="`counter: ${counter}`"></div>
      <div mx-scope="inner" style="margin-left: 20px;">
        <button mx-on:click="increment">+</button>
        <div mx-text="`counter: ${counter}`"></div>
      </div>
    </div>
    <div mx-scope="inner">
      <button mx-on:click="increment">+</button>
      <div mx-text="`counter: ${counter}`"></div>
    </div>  -->
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
